
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinglun"></use>
                    </svg>
                    <div class="name">评论</div>
                    <div class="fontclass">#icon-pinglun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like_hollow"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-like_hollow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang1"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-top"></use>
                    </svg>
                    <div class="name">arrow</div>
                    <div class="fontclass">#icon-arrow-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bjlx"></use>
                    </svg>
                    <div class="name">bj-lx</div>
                    <div class="fontclass">#icon-bjlx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xh"></use>
                    </svg>
                    <div class="name">xh</div>
                    <div class="fontclass">#icon-xh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingshiguanbi"></use>
                    </svg>
                    <div class="name">定时关闭</div>
                    <div class="fontclass">#icon-dingshiguanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yilixianxiaoyongyuzuozheqian"></use>
                    </svg>
                    <div class="name">已离线-小-用于作者前</div>
                    <div class="fontclass">#icon-yilixianxiaoyongyuzuozheqian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengzailixian"></use>
                    </svg>
                    <div class="name">正在离线</div>
                    <div class="fontclass">#icon-zhengzailixian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjiadao"></use>
                    </svg>
                    <div class="name">添加到</div>
                    <div class="fontclass">#icon-tianjiadao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixianxiao"></use>
                    </svg>
                    <div class="name">离线-小</div>
                    <div class="fontclass">#icon-lixianxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yichu"></use>
                    </svg>
                    <div class="name">移除</div>
                    <div class="fontclass">#icon-yichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyishou"></use>
                    </svg>
                    <div class="name">上一首</div>
                    <div class="fontclass">#icon-shangyishou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayishou"></use>
                    </svg>
                    <div class="name">下一首</div>
                    <div class="fontclass">#icon-xiayishou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buxihuanxiao"></use>
                    </svg>
                    <div class="name">不喜欢-小</div>
                    <div class="fontclass">#icon-buxihuanxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaguanzhu"></use>
                    </svg>
                    <div class="name">加关注</div>
                    <div class="fontclass">#icon-jiaguanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiguanzhu"></use>
                    </svg>
                    <div class="name">已关注</div>
                    <div class="fontclass">#icon-yiguanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunhuanbofang"></use>
                    </svg>
                    <div class="name">循环播放</div>
                    <div class="fontclass">#icon-xunhuanbofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-zanting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduo"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lvjing"></use>
                    </svg>
                    <div class="name">滤镜</div>
                    <div class="fontclass">#icon-lvjing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixian"></use>
                    </svg>
                    <div class="name">离线</div>
                    <div class="fontclass">#icon-lixian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-xuanze</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dangqianliebiao"></use>
                    </svg>
                    <div class="name">当前列表</div>
                    <div class="fontclass">#icon-dangqianliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xihuanliebiao"></use>
                    </svg>
                    <div class="name">喜欢列表</div>
                    <div class="fontclass">#icon-xihuanliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixianliebiao"></use>
                    </svg>
                    <div class="name">离线列表</div>
                    <div class="fontclass">#icon-lixianliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jindudiane1"></use>
                    </svg>
                    <div class="name">echo icon</div>
                    <div class="fontclass">#icon-jindudiane1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazaihuishengfengmian"></use>
                    </svg>
                    <div class="name">下载回声封面</div>
                    <div class="fontclass">#icon-xiazaihuishengfengmian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yixiazaihuishengfengmian"></use>
                    </svg>
                    <div class="name">已下载回声封面</div>
                    <div class="fontclass">#icon-yixiazaihuishengfengmian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengyinweixuanzhong"></use>
                    </svg>
                    <div class="name">声音未选中</div>
                    <div class="fontclass">#icon-shengyinweixuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengyinxuanzhongzhuangtai"></use>
                    </svg>
                    <div class="name">声音选中状态</div>
                    <div class="fontclass">#icon-shengyinxuanzhongzhuangtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangxiangqingyesanjiaoxing"></use>
                    </svg>
                    <div class="name">播放详情页-三角形</div>
                    <div class="fontclass">#icon-bofangxiangqingyesanjiaoxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bf"></use>
                    </svg>
                    <div class="name">bf-大圆角</div>
                    <div class="fontclass">#icon-bf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shizi"></use>
                    </svg>
                    <div class="name">十字</div>
                    <div class="fontclass">#icon-shizi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixianliebiao1"></use>
                    </svg>
                    <div class="name">离线列表</div>
                    <div class="fontclass">#icon-lixianliebiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinjianlixianliebiao"></use>
                    </svg>
                    <div class="name">新建离线列表</div>
                    <div class="fontclass">#icon-xinjianlixianliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang2"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-drum"></use>
                    </svg>
                    <div class="name">回声-游戏</div>
                    <div class="fontclass">#icon-drum</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqibuxihuan"></use>
                    </svg>
                    <div class="name">播放器-不喜欢</div>
                    <div class="fontclass">#icon-bofangqibuxihuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-group115"></use>
                    </svg>
                    <div class="name">节拍-我玩过的</div>
                    <div class="fontclass">#icon-group115</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongxintiaozhan"></use>
                    </svg>
                    <div class="name">重新挑战</div>
                    <div class="fontclass">#icon-zhongxintiaozhan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-echojiepaituijian"></use>
                    </svg>
                    <div class="name">echo节拍推荐</div>
                    <div class="fontclass">#icon-echojiepaituijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-remenlingsheng"></use>
                    </svg>
                    <div class="name">热门铃声</div>
                    <div class="fontclass">#icon-remenlingsheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodelingsheng"></use>
                    </svg>
                    <div class="name">我的铃声</div>
                    <div class="fontclass">#icon-wodelingsheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wowanguode"></use>
                    </svg>
                    <div class="name">我玩过的</div>
                    <div class="fontclass">#icon-wowanguode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-woxihuande"></use>
                    </svg>
                    <div class="name">我喜欢的</div>
                    <div class="fontclass">#icon-woxihuande</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiesuoxinxitishi"></use>
                    </svg>
                    <div class="name">解锁信息提示</div>
                    <div class="fontclass">#icon-jiesuoxinxitishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingshengshichang"></use>
                    </svg>
                    <div class="name">铃声时长</div>
                    <div class="fontclass">#icon-lingshengshichang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weijiesuotubiao"></use>
                    </svg>
                    <div class="name">未解锁图标</div>
                    <div class="fontclass">#icon-weijiesuotubiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijianyetubiao01"></use>
                    </svg>
                    <div class="name">回声推荐页图标01</div>
                    <div class="fontclass">#icon-huishengtuijianyetubiao01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijianyetubiao02"></use>
                    </svg>
                    <div class="name">回声推荐页图标02</div>
                    <div class="fontclass">#icon-huishengtuijianyetubiao02</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijianyetubiao03"></use>
                    </svg>
                    <div class="name">回声推荐页图标03</div>
                    <div class="fontclass">#icon-huishengtuijianyetubiao03</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijianyetubiao04"></use>
                    </svg>
                    <div class="name">回声推荐页图标04</div>
                    <div class="fontclass">#icon-huishengtuijianyetubiao04</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijianyetubiao05"></use>
                    </svg>
                    <div class="name">回声推荐页图标05</div>
                    <div class="fontclass">#icon-huishengtuijianyetubiao05</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-echolingsheng"></use>
                    </svg>
                    <div class="name">echo铃声</div>
                    <div class="fontclass">#icon-echolingsheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-echojiepai"></use>
                    </svg>
                    <div class="name">echo 节拍</div>
                    <div class="fontclass">#icon-echojiepai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijian"></use>
                    </svg>
                    <div class="name">回声推荐</div>
                    <div class="fontclass">#icon-huishengtuijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingshengzhizuojiaochengjiantou"></use>
                    </svg>
                    <div class="name">铃声制作教程箭头</div>
                    <div class="fontclass">#icon-lingshengzhizuojiaochengjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxitongzhi"></use>
                    </svg>
                    <div class="name">消息通知</div>
                    <div class="fontclass">#icon-xiaoxitongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-combinedshape"></use>
                    </svg>
                    <div class="name">铃声-声音详情</div>
                    <div class="fontclass">#icon-combinedshape</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-importedlayers5copy11"></use>
                    </svg>
                    <div class="name">danmaku_crown</div>
                    <div class="fontclass">#icon-importedlayers5copy11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-importedlayerscopy"></use>
                    </svg>
                    <div class="name">danmaku_like</div>
                    <div class="fontclass">#icon-importedlayerscopy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-combinedshape1"></use>
                    </svg>
                    <div class="name">danmaku_crown</div>
                    <div class="fontclass">#icon-combinedshape1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixian1"></use>
                    </svg>
                    <div class="name">离线_回声_导航栏</div>
                    <div class="fontclass">#icon-lixian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zan"></use>
                    </svg>
                    <div class="name">喜欢_回声_导航栏</div>
                    <div class="fontclass">#icon-zan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingsheng"></use>
                    </svg>
                    <div class="name">铃声_回声_导航</div>
                    <div class="fontclass">#icon-lingsheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianjibiaoqian"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianjibiaoqian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_down"></use>
                    </svg>
                    <div class="name">tag_filter_more</div>
                    <div class="fontclass">#icon-arrow_down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Famous"></use>
                    </svg>
                    <div class="name">Famous</div>
                    <div class="fontclass">#icon-Famous</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Dynamic"></use>
                    </svg>
                    <div class="name">Dynamic</div>
                    <div class="fontclass">#icon-Dynamic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-FindTop"></use>
                    </svg>
                    <div class="name">FindTop</div>
                    <div class="fontclass">#icon-FindTop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vocal_quality"></use>
                    </svg>
                    <div class="name">vocal_quality</div>
                    <div class="fontclass">#icon-vocal_quality</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vocal_hot_mark"></use>
                    </svg>
                    <div class="name">vocal_hot_mark</div>
                    <div class="fontclass">#icon-vocal_hot_mark</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Clip"></use>
                    </svg>
                    <div class="name">find_hot_video</div>
                    <div class="fontclass">#icon-Clip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Group"></use>
                    </svg>
                    <div class="name">find_vocal_hot</div>
                    <div class="fontclass">#icon-Group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Page"></use>
                    </svg>
                    <div class="name">find_vocal_original</div>
                    <div class="fontclass">#icon-Page</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_good_virtual"></use>
                    </svg>
                    <div class="name">icon_good_virtual</div>
                    <div class="fontclass">#icon-icon_good_virtual</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lw"></use>
                    </svg>
                    <div class="name">vocal_gift</div>
                    <div class="fontclass">#icon-lw</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangqi"></use>
                    </svg>
                    <div class="name">player_Record</div>
                    <div class="fontclass">#icon-bofangqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mic"></use>
                    </svg>
                    <div class="name">plyer_microphone</div>
                    <div class="fontclass">#icon-mic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danquxunhuan1"></use>
                    </svg>
                    <div class="name">playerModeRepeat</div>
                    <div class="fontclass">#icon-danquxunhuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xunhuanbofang1"></use>
                    </svg>
                    <div class="name">player_mode_allrepeat</div>
                    <div class="fontclass">#icon-xunhuanbofang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suijibofang1"></use>
                    </svg>
                    <div class="name">player_mode_random</div>
                    <div class="fontclass">#icon-suijibofang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Group1"></use>
                    </svg>
                    <div class="name">vocal_cover_music</div>
                    <div class="fontclass">#icon-Group1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-GroupCopy"></use>
                    </svg>
                    <div class="name">vocal_cover_microphone</div>
                    <div class="fontclass">#icon-GroupCopy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Shape"></use>
                    </svg>
                    <div class="name">cover_recommen</div>
                    <div class="fontclass">#icon-Shape</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#icon-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up"></use>
                    </svg>
                    <div class="name">up</div>
                    <div class="fontclass">#icon-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingsheng1"></use>
                    </svg>
                    <div class="name">铃声</div>
                    <div class="fontclass">#icon-lingsheng1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huishengtuijian1"></use>
                    </svg>
                    <div class="name">回声推荐</div>
                    <div class="fontclass">#icon-huishengtuijian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangquanbu"></use>
                    </svg>
                    <div class="name">播放全部</div>
                    <div class="fontclass">#icon-bofangquanbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanfa"></use>
                    </svg>
                    <div class="name">share</div>
                    <div class="fontclass">#icon-zhuanfa</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui1"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#icon-fanhui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">setting</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinglun1"></use>
                    </svg>
                    <div class="name">comment</div>
                    <div class="fontclass">#icon-pinglun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyin"></use>
                    </svg>
                    <div class="name">classify_video</div>
                    <div class="fontclass">#icon-yingyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pindao"></use>
                    </svg>
                    <div class="name">classify_channel</div>
                    <div class="fontclass">#icon-pindao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mingren"></use>
                    </svg>
                    <div class="name">classify_celebrity</div>
                    <div class="fontclass">#icon-mingren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanji"></use>
                    </svg>
                    <div class="name">classify_album</div>
                    <div class="fontclass">#icon-zhuanji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinleren"></use>
                    </svg>
                    <div class="name">classify_musician</div>
                    <div class="fontclass">#icon-yinleren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinle"></use>
                    </svg>
                    <div class="name">classify_music_type</div>
                    <div class="fontclass">#icon-yinle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert_unlike"></use>
                    </svg>
                    <div class="name">unlike</div>
                    <div class="fontclass">#icon-alert_unlike</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert_more"></use>
                    </svg>
                    <div class="name">more</div>
                    <div class="fontclass">#icon-alert_more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert_close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-alert_close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert_report"></use>
                    </svg>
                    <div class="name">report</div>
                    <div class="fontclass">#icon-alert_report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert_danmuka_off"></use>
                    </svg>
                    <div class="name">danmuka_off</div>
                    <div class="fontclass">#icon-alert_danmuka_off</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert_danmuka_on"></use>
                    </svg>
                    <div class="name">danmuka_on</div>
                    <div class="fontclass">#icon-alert_danmuka_on</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-controlpanel_earphone"></use>
                    </svg>
                    <div class="name">controlpanel_earphone</div>
                    <div class="fontclass">#icon-controlpanel_earphone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_comment"></use>
                    </svg>
                    <div class="name">monitor_comment</div>
                    <div class="fontclass">#icon-monitor_comment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_imagedownload_"></use>
                    </svg>
                    <div class="name">monitor_image download_</div>
                    <div class="fontclass">#icon-monitor_imagedownload_</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_down1"></use>
                    </svg>
                    <div class="name">arrow_down</div>
                    <div class="fontclass">#icon-arrow_down1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bells"></use>
                    </svg>
                    <div class="name">bells</div>
                    <div class="fontclass">#icon-bells</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like"></use>
                    </svg>
                    <div class="name">like</div>
                    <div class="fontclass">#icon-like</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-love_solid_case"></use>
                    </svg>
                    <div class="name">love_solid_case</div>
                    <div class="fontclass">#icon-love_solid_case</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_imagedown_two"></use>
                    </svg>
                    <div class="name">monitor_imagedown_two</div>
                    <div class="fontclass">#icon-monitor_imagedown_two</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_comment_two"></use>
                    </svg>
                    <div class="name">monitor_comment_two</div>
                    <div class="fontclass">#icon-monitor_comment_two</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_comment_one"></use>
                    </svg>
                    <div class="name">monitor_comment_one</div>
                    <div class="fontclass">#icon-monitor_comment_one</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_imagedown_one"></use>
                    </svg>
                    <div class="name">monitor_imagedown_one</div>
                    <div class="fontclass">#icon-monitor_imagedown_one</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_comment_tree"></use>
                    </svg>
                    <div class="name">monitor_comment_tree</div>
                    <div class="fontclass">#icon-monitor_comment_tree</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor_imagedown_tree"></use>
                    </svg>
                    <div class="name">monitor_imagedown_tree</div>
                    <div class="fontclass">#icon-monitor_imagedown_tree</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-default"></use>
                    </svg>
                    <div class="name">deselected</div>
                    <div class="fontclass">#icon-default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-selected"></use>
                    </svg>
                    <div class="name">selected</div>
                    <div class="fontclass">#icon-selected</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">back_full</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unlike"></use>
                    </svg>
                    <div class="name">unlike</div>
                    <div class="fontclass">#icon-unlike</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test"></use>
                    </svg>
                    <div class="name">0419</div>
                    <div class="fontclass">#icon-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_small_checked"></use>
                    </svg>
                    <div class="name">recommend_style_plaid_selected</div>
                    <div class="fontclass">#icon-icon_small_checked</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_fullscreen"></use>
                    </svg>
                    <div class="name">recommend_style_table_deselected</div>
                    <div class="fontclass">#icon-icon_fullscreen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_small_checked1"></use>
                    </svg>
                    <div class="name">recommend_style_plaid_deselected</div>
                    <div class="fontclass">#icon-icon_small_checked1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_fullscreen_che"></use>
                    </svg>
                    <div class="name">recommend_style_table_selected</div>
                    <div class="fontclass">#icon-icon_fullscreen_che</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_select_checked"></use>
                    </svg>
                    <div class="name">recommend_preference</div>
                    <div class="fontclass">#icon-icon_select_checked</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-topic"></use>
                    </svg>
                    <div class="name">topic</div>
                    <div class="fontclass">#icon-topic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-groupcard"></use>
                    </svg>
                    <div class="name">groupcard</div>
                    <div class="fontclass">#icon-groupcard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-event"></use>
                    </svg>
                    <div class="name">event</div>
                    <div class="fontclass">#icon-event</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ad"></use>
                    </svg>
                    <div class="name">ad</div>
                    <div class="fontclass">#icon-ad</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-store"></use>
                    </svg>
                    <div class="name">store</div>
                    <div class="fontclass">#icon-store</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
