
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like_hollow"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-like_hollow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-top"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bjlx"></i>
                    <div class="name">bj-lx</div>
                    <div class="fontclass">.icon-bjlx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xh"></i>
                    <div class="name">xh</div>
                    <div class="fontclass">.icon-xh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingshiguanbi"></i>
                    <div class="name">定时关闭</div>
                    <div class="fontclass">.icon-dingshiguanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yilixianxiaoyongyuzuozheqian"></i>
                    <div class="name">已离线-小-用于作者前</div>
                    <div class="fontclass">.icon-yilixianxiaoyongyuzuozheqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengzailixian"></i>
                    <div class="name">正在离线</div>
                    <div class="fontclass">.icon-zhengzailixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiadao"></i>
                    <div class="name">添加到</div>
                    <div class="fontclass">.icon-tianjiadao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixianxiao"></i>
                    <div class="name">离线-小</div>
                    <div class="fontclass">.icon-lixianxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yichu"></i>
                    <div class="name">移除</div>
                    <div class="fontclass">.icon-yichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buxihuanxiao"></i>
                    <div class="name">不喜欢-小</div>
                    <div class="fontclass">.icon-buxihuanxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaguanzhu"></i>
                    <div class="name">加关注</div>
                    <div class="fontclass">.icon-jiaguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiguanzhu"></i>
                    <div class="name">已关注</div>
                    <div class="fontclass">.icon-yiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuanbofang"></i>
                    <div class="name">循环播放</div>
                    <div class="fontclass">.icon-xunhuanbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvjing"></i>
                    <div class="name">滤镜</div>
                    <div class="fontclass">.icon-lvjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixian"></i>
                    <div class="name">离线</div>
                    <div class="fontclass">.icon-lixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangqianliebiao"></i>
                    <div class="name">当前列表</div>
                    <div class="fontclass">.icon-dangqianliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuanliebiao"></i>
                    <div class="name">喜欢列表</div>
                    <div class="fontclass">.icon-xihuanliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixianliebiao"></i>
                    <div class="name">离线列表</div>
                    <div class="fontclass">.icon-lixianliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jindudiane1"></i>
                    <div class="name">echo icon</div>
                    <div class="fontclass">.icon-jindudiane1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazaihuishengfengmian"></i>
                    <div class="name">下载回声封面</div>
                    <div class="fontclass">.icon-xiazaihuishengfengmian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yixiazaihuishengfengmian"></i>
                    <div class="name">已下载回声封面</div>
                    <div class="fontclass">.icon-yixiazaihuishengfengmian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyinweixuanzhong"></i>
                    <div class="name">声音未选中</div>
                    <div class="fontclass">.icon-shengyinweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyinxuanzhongzhuangtai"></i>
                    <div class="name">声音选中状态</div>
                    <div class="fontclass">.icon-shengyinxuanzhongzhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangxiangqingyesanjiaoxing"></i>
                    <div class="name">播放详情页-三角形</div>
                    <div class="fontclass">.icon-bofangxiangqingyesanjiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bf"></i>
                    <div class="name">bf-大圆角</div>
                    <div class="fontclass">.icon-bf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizi"></i>
                    <div class="name">十字</div>
                    <div class="fontclass">.icon-shizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixianliebiao1"></i>
                    <div class="name">离线列表</div>
                    <div class="fontclass">.icon-lixianliebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinjianlixianliebiao"></i>
                    <div class="name">新建离线列表</div>
                    <div class="fontclass">.icon-xinjianlixianliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drum"></i>
                    <div class="name">回声-游戏</div>
                    <div class="fontclass">.icon-drum</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqibuxihuan"></i>
                    <div class="name">播放器-不喜欢</div>
                    <div class="fontclass">.icon-bofangqibuxihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-group115"></i>
                    <div class="name">节拍-我玩过的</div>
                    <div class="fontclass">.icon-group115</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxintiaozhan"></i>
                    <div class="name">重新挑战</div>
                    <div class="fontclass">.icon-zhongxintiaozhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-echojiepaituijian"></i>
                    <div class="name">echo节拍推荐</div>
                    <div class="fontclass">.icon-echojiepaituijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remenlingsheng"></i>
                    <div class="name">热门铃声</div>
                    <div class="fontclass">.icon-remenlingsheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodelingsheng"></i>
                    <div class="name">我的铃声</div>
                    <div class="fontclass">.icon-wodelingsheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wowanguode"></i>
                    <div class="name">我玩过的</div>
                    <div class="fontclass">.icon-wowanguode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woxihuande"></i>
                    <div class="name">我喜欢的</div>
                    <div class="fontclass">.icon-woxihuande</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiesuoxinxitishi"></i>
                    <div class="name">解锁信息提示</div>
                    <div class="fontclass">.icon-jiesuoxinxitishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshengshichang"></i>
                    <div class="name">铃声时长</div>
                    <div class="fontclass">.icon-lingshengshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weijiesuotubiao"></i>
                    <div class="name">未解锁图标</div>
                    <div class="fontclass">.icon-weijiesuotubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijianyetubiao01"></i>
                    <div class="name">回声推荐页图标01</div>
                    <div class="fontclass">.icon-huishengtuijianyetubiao01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijianyetubiao02"></i>
                    <div class="name">回声推荐页图标02</div>
                    <div class="fontclass">.icon-huishengtuijianyetubiao02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijianyetubiao03"></i>
                    <div class="name">回声推荐页图标03</div>
                    <div class="fontclass">.icon-huishengtuijianyetubiao03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijianyetubiao04"></i>
                    <div class="name">回声推荐页图标04</div>
                    <div class="fontclass">.icon-huishengtuijianyetubiao04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijianyetubiao05"></i>
                    <div class="name">回声推荐页图标05</div>
                    <div class="fontclass">.icon-huishengtuijianyetubiao05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-echolingsheng"></i>
                    <div class="name">echo铃声</div>
                    <div class="fontclass">.icon-echolingsheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-echojiepai"></i>
                    <div class="name">echo 节拍</div>
                    <div class="fontclass">.icon-echojiepai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijian"></i>
                    <div class="name">回声推荐</div>
                    <div class="fontclass">.icon-huishengtuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshengzhizuojiaochengjiantou"></i>
                    <div class="name">铃声制作教程箭头</div>
                    <div class="fontclass">.icon-lingshengzhizuojiaochengjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitongzhi"></i>
                    <div class="name">消息通知</div>
                    <div class="fontclass">.icon-xiaoxitongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-combinedshape"></i>
                    <div class="name">铃声-声音详情</div>
                    <div class="fontclass">.icon-combinedshape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-importedlayers5copy11"></i>
                    <div class="name">danmaku_crown</div>
                    <div class="fontclass">.icon-importedlayers5copy11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-importedlayerscopy"></i>
                    <div class="name">danmaku_like</div>
                    <div class="fontclass">.icon-importedlayerscopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-combinedshape1"></i>
                    <div class="name">danmaku_crown</div>
                    <div class="fontclass">.icon-combinedshape1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixian1"></i>
                    <div class="name">离线_回声_导航栏</div>
                    <div class="fontclass">.icon-lixian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">喜欢_回声_导航栏</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingsheng"></i>
                    <div class="name">铃声_回声_导航</div>
                    <div class="fontclass">.icon-lingsheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjibiaoqian"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianjibiaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_down"></i>
                    <div class="name">tag_filter_more</div>
                    <div class="fontclass">.icon-arrow_down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Famous"></i>
                    <div class="name">Famous</div>
                    <div class="fontclass">.icon-Famous</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Dynamic"></i>
                    <div class="name">Dynamic</div>
                    <div class="fontclass">.icon-Dynamic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-FindTop"></i>
                    <div class="name">FindTop</div>
                    <div class="fontclass">.icon-FindTop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vocal_quality"></i>
                    <div class="name">vocal_quality</div>
                    <div class="fontclass">.icon-vocal_quality</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vocal_hot_mark"></i>
                    <div class="name">vocal_hot_mark</div>
                    <div class="fontclass">.icon-vocal_hot_mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Clip"></i>
                    <div class="name">find_hot_video</div>
                    <div class="fontclass">.icon-Clip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Group"></i>
                    <div class="name">find_vocal_hot</div>
                    <div class="fontclass">.icon-Group</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Page"></i>
                    <div class="name">find_vocal_original</div>
                    <div class="fontclass">.icon-Page</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_good_virtual"></i>
                    <div class="name">icon_good_virtual</div>
                    <div class="fontclass">.icon-icon_good_virtual</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lw"></i>
                    <div class="name">vocal_gift</div>
                    <div class="fontclass">.icon-lw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqi"></i>
                    <div class="name">player_Record</div>
                    <div class="fontclass">.icon-bofangqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mic"></i>
                    <div class="name">plyer_microphone</div>
                    <div class="fontclass">.icon-mic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan1"></i>
                    <div class="name">playerModeRepeat</div>
                    <div class="fontclass">.icon-danquxunhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuanbofang1"></i>
                    <div class="name">player_mode_allrepeat</div>
                    <div class="fontclass">.icon-xunhuanbofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suijibofang1"></i>
                    <div class="name">player_mode_random</div>
                    <div class="fontclass">.icon-suijibofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Group1"></i>
                    <div class="name">vocal_cover_music</div>
                    <div class="fontclass">.icon-Group1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-GroupCopy"></i>
                    <div class="name">vocal_cover_microphone</div>
                    <div class="fontclass">.icon-GroupCopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Shape"></i>
                    <div class="name">cover_recommen</div>
                    <div class="fontclass">.icon-Shape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingsheng1"></i>
                    <div class="name">铃声</div>
                    <div class="fontclass">.icon-lingsheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishengtuijian1"></i>
                    <div class="name">回声推荐</div>
                    <div class="fontclass">.icon-huishengtuijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangquanbu"></i>
                    <div class="name">播放全部</div>
                    <div class="fontclass">.icon-bofangquanbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanfa"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-zhuanfa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyin"></i>
                    <div class="name">classify_video</div>
                    <div class="fontclass">.icon-yingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pindao"></i>
                    <div class="name">classify_channel</div>
                    <div class="fontclass">.icon-pindao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingren"></i>
                    <div class="name">classify_celebrity</div>
                    <div class="fontclass">.icon-mingren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanji"></i>
                    <div class="name">classify_album</div>
                    <div class="fontclass">.icon-zhuanji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinleren"></i>
                    <div class="name">classify_musician</div>
                    <div class="fontclass">.icon-yinleren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">classify_music_type</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert_unlike"></i>
                    <div class="name">unlike</div>
                    <div class="fontclass">.icon-alert_unlike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert_more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-alert_more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert_close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-alert_close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert_report"></i>
                    <div class="name">report</div>
                    <div class="fontclass">.icon-alert_report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert_danmuka_off"></i>
                    <div class="name">danmuka_off</div>
                    <div class="fontclass">.icon-alert_danmuka_off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert_danmuka_on"></i>
                    <div class="name">danmuka_on</div>
                    <div class="fontclass">.icon-alert_danmuka_on</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-controlpanel_earphone"></i>
                    <div class="name">controlpanel_earphone</div>
                    <div class="fontclass">.icon-controlpanel_earphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_comment"></i>
                    <div class="name">monitor_comment</div>
                    <div class="fontclass">.icon-monitor_comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_imagedownload_"></i>
                    <div class="name">monitor_image download_</div>
                    <div class="fontclass">.icon-monitor_imagedownload_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_down1"></i>
                    <div class="name">arrow_down</div>
                    <div class="fontclass">.icon-arrow_down1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bells"></i>
                    <div class="name">bells</div>
                    <div class="fontclass">.icon-bells</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-love_solid_case"></i>
                    <div class="name">love_solid_case</div>
                    <div class="fontclass">.icon-love_solid_case</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_imagedown_two"></i>
                    <div class="name">monitor_imagedown_two</div>
                    <div class="fontclass">.icon-monitor_imagedown_two</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_comment_two"></i>
                    <div class="name">monitor_comment_two</div>
                    <div class="fontclass">.icon-monitor_comment_two</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_comment_one"></i>
                    <div class="name">monitor_comment_one</div>
                    <div class="fontclass">.icon-monitor_comment_one</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_imagedown_one"></i>
                    <div class="name">monitor_imagedown_one</div>
                    <div class="fontclass">.icon-monitor_imagedown_one</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_comment_tree"></i>
                    <div class="name">monitor_comment_tree</div>
                    <div class="fontclass">.icon-monitor_comment_tree</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor_imagedown_tree"></i>
                    <div class="name">monitor_imagedown_tree</div>
                    <div class="fontclass">.icon-monitor_imagedown_tree</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-default"></i>
                    <div class="name">deselected</div>
                    <div class="fontclass">.icon-default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back_full</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlike"></i>
                    <div class="name">unlike</div>
                    <div class="fontclass">.icon-unlike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">0419</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_small_checked"></i>
                    <div class="name">recommend_style_plaid_selected</div>
                    <div class="fontclass">.icon-icon_small_checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_fullscreen"></i>
                    <div class="name">recommend_style_table_deselected</div>
                    <div class="fontclass">.icon-icon_fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_small_checked1"></i>
                    <div class="name">recommend_style_plaid_deselected</div>
                    <div class="fontclass">.icon-icon_small_checked1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_fullscreen_che"></i>
                    <div class="name">recommend_style_table_selected</div>
                    <div class="fontclass">.icon-icon_fullscreen_che</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_select_checked"></i>
                    <div class="name">recommend_preference</div>
                    <div class="fontclass">.icon-icon_select_checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-topic"></i>
                    <div class="name">topic</div>
                    <div class="fontclass">.icon-topic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-groupcard"></i>
                    <div class="name">groupcard</div>
                    <div class="fontclass">.icon-groupcard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-event"></i>
                    <div class="name">event</div>
                    <div class="fontclass">.icon-event</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ad"></i>
                    <div class="name">ad</div>
                    <div class="fontclass">.icon-ad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">store</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
