<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>
            js调用java
        </title>
    </head>

    <h4 onclick="music()">测试声音</h4>
    <h4 onclick="channel()">测试频道</h4>
    <h4 onclick="topic()">测试topic</h4>
    <h4 onclick="huodong()">测试event</h4>
    <h4 onclick="tv()">测试tv</h4>
    <h4 onclick="mv()">测试mv</h4>
    <h4 onclick="stop()">暂停</h4>
    <h4 onclick="share()">分享</h4>
    <h4 onclick="pay()">pay</h4>
    <h4 onclick="play1()">play1</h4>
    <a href="echoapp://test?id=309311&type=16">This is beat</a>
    <body>
        <p>
            <xmp id="show">
            </xmp>
        </p>
        <p>
            <xmp id="init">
            </xmp>
        </p>
        <p>
            <input type="button" id="enter" value="发消息给Native" onclick="testClick();"
            />
        </p>
        <p>
            <input type="button" id="enter1" value="调用Native方法" onclick="testClick1();"
            />
        </p>
    </body>
    <script>
        function testDiv() {
            document.getElementById("show").innerHTML = document.getElementsByTagName("html")[0].innerHTML;
        }

        function testClick() {
            var str1 = document.getElementById("text1").value;
            var str2 = document.getElementById("text2").value;

            //send message to native
            var data = {id: 1, content: "这是一个图片 <img src=\"a.png\"/> test\r\nhahaha"};
            window.WebViewJavascriptBridge.send(
                data
                , function(responseData) {
                    document.getElementById("show").innerHTML = "repsonseData from java, data = " + responseData
                }
            );

        }

        function testClick1() {
            var str1 = document.getElementById("text1").value;
            var str2 = document.getElementById("text2").value;

            //call native method
            window.WebViewJavascriptBridge.callHandler(
                'submitFromWeb'
                , {'param': '中文测试'}
                , function(responseData) {
                    document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData
                }
            );
        }

        function pay() {
            var str1 = document.getElementById("text1").value;
            var str2 = document.getElementById("text2").value;

            //call native method
            window.WebViewJavascriptBridge.callHandler(
                'pay'
                , {'param': '中文测试'}
                , function(responseData) {
                    document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData
                }
            );
        }

        function share() {
            //call native method
            window.WebViewJavascriptBridge.callHandler(
                'share'
                , {'title'}
                , function(responseData) {
                    document.getElementById("show").innerHTML = "send get responseData from java, data = " + responseData
                }
            );
        }

        function bridgeLog(logContent) {
            document.getElementById("show").innerHTML = logContent;
        }

        function connectWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) {
                callback(WebViewJavascriptBridge)
            } else {
                document.addEventListener(
                    'WebViewJavascriptBridgeReady'
                    , function() {
                        callback(WebViewJavascriptBridge)
                    },
                    false
                );
            }
        }

        connectWebViewJavascriptBridge(function(bridge) {
            bridge.init(function(message, responseCallback) {
                console.log('JS got a message', message);
                var data = {
                    'Javascript Responds': '测试中文!'
                };
                console.log('JS responding with', data);
                responseCallback(data);
            });

            bridge.registerHandler("functionInJs", function(data, responseCallback) {
                document.getElementById("show").innerHTML = ("data from Java: = " + data);
                var responseData = "Javascript Says Right back aka!";
                responseCallback(responseData);
            });
        })

         function play() {
                window.echo.play("863127");
        }

        function stop() {
                window.echo.stop("863127");
        }

         function music() {
                window.echo.call("{\"fun\":\"banner\", \"type\":3, \"id\": \"823109\"R}");
        }

        function mv() {
                window.echo.call("{\"fun\":\"banner\", \"type\":8, \"id\": \"162\"}");
        }

        function tv() {
                window.echo.call("{\"fun\":\"banner\", \"type\":6, \"id\": \"70\"}");
        }

        function topic() {
                window.echo.call("{\"fun\":\"banner\", \"type\":9, \"id\": \"5\"}");
        }

        function huodong() {
                window.echo.call("{\"fun\":\"banner\", \"type\":5, \"id\": \"32\"}");
        }

        function channel() {
                window.echo.call("{\"fun\":\"banner\", \"type\":2, \"id\": \"57\"}");
        }

        function musicPlayerState(p1){
                window.echo.call("musicPlayerState" + p1);
        }

        function payFailed(e){
                window.echo.call("payFailed" + e);
        }

        function paySuccess(){
                window.echo.call("paySuccess");
        }
    </script>

</html>